FROM debian:jessie

# Create user meteor who will run all entrypoint instructions
RUN useradd meteor -G staff -m -s /bin/bash
WORKDIR /home/meteor/app

# copy all source code to the image (non-sources ignored in .dockerignore, in project root).
COPY . .

# make sure all files are owned by user meteor and only have read/write permissions (except shell scrips that need to be executable)
RUN	chown -R meteor:meteor .  && \
	chmod -R 666 .  && \
	find . -type d -exec chmod 744 {} \;  && \
	chmod 766 docker/*.sh

# Install git, curl
RUN apt-get update && \
	apt-get install -y curl && \
	apt-get install -y bzip2  && \
   apt-get clean && \
   rm -Rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add known_hosts file
COPY docker/known_hosts ../.ssh/known_hosts

# install node v4
RUN	(curl https://deb.nodesource.com/setup_4.x | bash) && \
	apt-get install -y nodejs jq && \
	apt-get clean && \
	rm -Rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install the right version of meteor (using meteor user instead of root), after checking the project source code .meteor/release file.
RUN su - meteor -c "cd app && sh docker/install_meteor.sh"
